# MONGO_URI=mongodb://localhost:27017/food_delivery_sys
  MONGO_URI=mongodb+srv://aniket862003:Aniket862003@cluster0.nldedqa.mongodb.net/food_delivery?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://parasdeshmane123:oU2qHCtC2PxBDZj2@cluster0.tsujdbm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb://mongodb:27017/food_delivery_system
JWT_SECRET=paras_secret_key
# XLJG440yd5Y9KRip
